# BethanysPieShop

./: BethanysPieShop.sln
BethanysPieShop/: AppDbContext.cs  BethanysPieShop.csproj  Startup.cs  appsettings.json
BethanysPieShop/Areas/Identity/: IdentityHostingStartup.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200212080247_InitialMigration.Designer.cs  20200212080247_InitialMigration.cs  20200212083014_SeedDataAdded.Designer.cs  20200212083014_SeedDataAdded.cs  20200212083536_NotesAddedOnPie.Designer.cs  20200214133034_AddedShoppingCartItem.Designer.cs  20200214133034_AddedShoppingCartItem.cs  20200217112054_AddedOrder.Designer.cs  20200217112054_AddedOrder.cs  20200217132445_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: Category.cs  Order.cs  Pie.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml  CheckoutComplite.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
(+2 files in other folders)
